# i3connect

./: Dockerfile  README.md  pom.xml
examples/: docker-compose.yml  example-requests.http  grafana-dashboard.json  telegraf.conf
src/main/java/com/fnordfisch/i3connect/: Application.java  Config.java
src/main/java/com/fnordfisch/i3connect/controller/: AggregatedController.java  FunctionController.java
src/main/java/com/fnordfisch/i3connect/model/: ApiFunction.java
src/main/java/com/fnordfisch/i3connect/service/: AggregationService.java  DataService.java  TokenService.java
src/main/resources/: banner.txt  services.xml
